<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common.csproj.props" />

	<PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.2.0" />
</ItemGroup>
</Project>
