# Analyzers

./: .gitignore  AnalyzerReleases.Unshipped.md  README.md
src/: .editorconfig  BlazingApple.Roslyn.sln  Common.csproj.props
src/BlazingApple.Roslyn.Analyzers/: AnalyzerReleases.Unshipped.md  BlazingApple.Roslyn.Analyzers.csproj
src/BlazingApple.Roslyn.Analyzers/Analyzers/: AbstractBaseAnalyzer.cs  AsyncVoidAnalyzer.cs  DbIncludeAnalyzer.cs  NullCheckAnalyzer.cs  SwitchDefaultAnalyzer.cs  SyncQueryAnalyzer.cs  TestCategoryAnalyzer.cs  TodoCommentAnalyzer.cs
src/BlazingApple.Roslyn.Analyzers/Extensions/: DiagnosticDescriptorExtensions.cs  OperationExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
src/BlazingApple.Roslyn.Analyzers/Fixes/: CreateIssueFix.cs
src/BlazingApple.Roslyn.Analyzers/Properties/: GlobalSuppressions.cs  GlobalUsings.cs
src/BlazingApple.Roslyn.Analyzers/Services/: GitHubIssueRepository.cs  IIssueRepository.cs
src/BlazingApple.Roslyn.Generators/: BlazingApple.Roslyn.Generators.csproj
src/BlazingApple.Roslyn.Generators/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/BlazingApple.Tests.Roslyn.Analyzers/: BlazingApple.Tests.Roslyn.Analyzers.csproj  CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  GlobalSuppressions.cs
src/BlazingApple.Tests.Roslyn.Analyzers/Analyzers/: AbstractBaseAnalyzerTests.cs  AsyncVoidAnalyzerTests.cs  DbIncludeAnalyzerTests.cs  NullCheckAnalyzerTests.cs  SwitchDefaultAnalyzerTests.cs  SyncQueryAnalyzerTests.cs  TestCategoryAnalyzerTests.cs  TodoCommentAnalyzerTests.cs
src/BlazingApple.Tests.Roslyn.Analyzers/Fixes/: CreateIssueFixTests.cs
src/BlazingApple.Tests.Roslyn.Analyzers/Properties/: AssemblyInfo.cs
